[from-internal]
exten => 16,1,Answer()
  same =>   n,Echo()
  same =>   n,Hangup()

exten => _1[012],1,Dial(PJSIP/${EXTEN})
  same =>   n,Hangup()

exten => _4[1-9][12]X,1,Set(CALLERID(num)=51${CALLERID(num)})
  same => n,Dial(PJSIP/${EXTEN}@u54)
  same => n,Hangup()

exten => _5[04][12]X,1,Set(CALLERID(num)=51${CALLERID(num)})
  same => n,Dial(PJSIP/${EXTEN}@u54)
  same => n,Hangup()

exten => 20,1,Answer()
  same => n,Goto(ivr,s,1)

[from-ami]
exten => _X.,1,Verbose(2,Call initiated from AMI with EXTEN: ${})
  same => n,Dial(PJSIP/${EXTEN})
  same => n,Hangup()

;exten => _421X,1,Dial(PJSIP/${EXTEN}@u42)
;exten => _431X,1,Dial(PJSIP/${EXTEN}@u43)
;exten => _441X,1,Dial(PJSIP/${EXTEN}@u44)
;exten => _451X,1,Dial(PJSIP/${EXTEN}@u45)
;exten => _461X,1,Dial(PJSIP/${EXTEN}@u46)
;exten => _471X,1,Dial(PJSIP/${EXTEN}@u47)
;exten => _481X,1,Dial(PJSIP/${EXTEN}@u48)
;exten => _491X,1,Dial(PJSIP/${EXTEN}@u49)
;exten => _501X,1,Dial(PJSIP/${EXTEN}@u50)

[from-trunk]
exten => _511[012],1,Dial(PJSIP/${EXTEN:2})
  same => n,Hangup()

exten => _5112,1,Dial(PJSIP/10&PJSIP/11)
  same => n,Hangup()

exten => 5120,1,Answer()
  same => n,Goto(ivr,s,1)

[ivr]
exten => s,1,Playback(hello)
  same => n,WaitExten(5) 
  
exten => i,1,Goto(s,1)
  same => n,Hangup()

exten => t,1,Hangup()

exten => 1,1,Background(im-sorry)
  same => n,Hangup()

exten => 2,1,Set(PITCH_SHIFT(both)=highest)
  same => 2,1,Dial(PJSIP/10)
  same => n,Hangup()

exten => 3,1,ConfBridge(666)
  same => n,Hangup()
